<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidprv="http://schemas.android.com/apk/prv/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_homepage_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/homepage_top_background"
        android:touchscreenBlocksFocus="false"
        android:keyboardNavigationCluster="false"
        app:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/homepage_header_height"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

            <TextView
                android:id="@+id/homepage_title"
                android:text="@string/settings_label"
                style="@style/HomepageTitleText"/>

            <LinearLayout
                android:id="@+id/app_bar_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <include 
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    layout="@layout/search_bar"/>

                <ImageView
                    android:id="@+id/account_avatar"
                    android:layout_width="@dimen/avatar_length"
                    android:layout_height="@dimen/avatar_length"
                    android:layout_marginStart="@dimen/avatar_margin_end"
                    android:layout_marginEnd="@dimen/avatar_margin_end"
                    android:visibility="invisible"
                    android:accessibilityTraversalAfter="@id/homepage_title"
                    android:contentDescription="@string/search_bar_account_avatar_content_description"/>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="7dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/tab_layout_background"
            android:theme="@style/Theme.MaterialComponents.DayNight"
            app:tabIndicator="@drawable/tab_indicator_background"
            app:tabIndicatorHeight="50dp"
            app:tabGravity="center"
            app:tabTextAppearance="@style/TextAppearance.Tab"
            app:tabInlineLabel="true" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/suggestion_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar" />

    <FrameLayout
        android:id="@+id/contextual_cards_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/contextual_card_side_margin"
        android:layout_marginEnd="@dimen/contextual_card_side_margin"
        android:layout_below="@id/suggestion_content"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_below="@id/contextual_cards_content"
        app:cardElevation="0dp">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>
